# Integrity-website

./: App.tsx  Partner-With-Tesla-Intro-Desktop-US.jpg.avif  README.md  constants.tsx  dependency-reduced-pom.xml  index.html  metadata.json  package.json  pom.xml  setup.sh  sitemap.xml
about/: index.html
components/: LeadForm.tsx  Navbar.tsx
contact/: index.html
css/: style.css
js/: script.js
services/: index.html
services/electrical/: index.html
services/ev-chargers/: index.html
services/pv-maintenance/: index.html
services/remove-reinstall/: index.html
services/solar-installation/: index.html
src/main/java/com/integrity/: Main.java
src/main/java/com/integrityelectrical/: Server.java
src/main/resources/public/: index.html
src/main/resources/public/about/: index.html
src/main/resources/public/contact/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: script.js
src/main/resources/public/services/: index.html
src/main/resources/public/services/electrical/: index.html
src/main/resources/public/services/ev-chargers/: index.html
src/main/resources/public/services/pv-maintenance/: index.html
src/main/resources/public/services/remove-reinstall/: index.html
src/main/resources/public/services/solar-installation/: index.html
